{
  "version": "1.0.0",
  "private": true,
  "author": "Inteluck FED Team",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "build:dev": "cross-env UMI_ENV=dev max build",
    "build:prod": "cross-env NODE_OPTIONS=--max_old_space_size=4096 UMI_ENV=prod max build",
    "build:rc": "cross-env NODE_OPTIONS=--max_old_space_size=4096 UMI_ENV=rc max build",
    "build:test": "cross-env UMI_ENV=test max build",
    "build:uat": "cross-env UMI_ENV=uat max build",
    "dev": "npm run start:dev",
    "format": "prettier --cache --write .",
    "gh-pages": "gh-pages -d dist",
    "postinstall": "max setup",
    "lint": "max lint",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"src/**/*\"",
    "preview": "max preview",
    "setup": "max setup",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:dev": "cross-env PORT=7000 REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:prod": "cross-env PORT=7000 REACT_APP_ENV=prod MOCK=none UMI_ENV=dev max dev",
    "start:test": "cross-env PORT=7000 REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "start:uat": "cross-env PORT=7000 REACT_APP_ENV=uat MOCK=none UMI_ENV=dev max dev",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.35",
    "@google/genai": "^0.14.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-oauth/google": "^0.11.1",
    "@umijs/max": "^4.0.88",
    "ahooks": "^3.7.8",
    "animate.css": "^4.1.1",
    "antd": "^5.25.1",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "pako": "^2.1.0",
    "query-string": "^8.1.0",
    "react-countup": "^6.5.3",
    "react-dev-inspector": "^2.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-sticky-box": "^2.0.5",
    "react-transition-group": "^4.4.5",
    "styled-jsx": "^5.1.2",
    "yet-another-abortcontroller-polyfill": "^0.0.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.201",
    "@types/numeral": "^2.0.5",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-transition-group": "^4.4.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.6",
    "stylelint": "^15.11.0",
    "typescript": "^5.2.2"
  }
}
